<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Around The U.S.</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/logo.svg" alt="Around the US logo">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="images/avatar.jpeg" alt="Jacques Cousteau avatar">
        <div class="profile__info">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <button class="edit-button button"><img class="edit-button__image" src="images/edit-button.svg" alt="Edit button"></button>
          <h2 class="profile__title">Explorer</h2>
        </div>
        <button class="add-button button"><img class="add-button__image" src="images/add-button.svg" alt="Add button"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
          <li class="element">
            <img class="element__image" src="images/yosemite.jpg" alt="Yosemite Valley">
            <div class="element__info">
              <h2 class="element__title">Yosemite Valley</h2>
              <img class="element__icon" src="images/heart.svg" alt="Heart icon">
            </div>
          </li>
          <li class="element">
            <img class="element__image" src="images/lake-louise.png" alt="Lake Louise">
            <div class="element__info">
              <h2 class="element__title">Lake Louise</h2>
              <img class="element__icon" src="images/heart.svg" alt="Heart icon">
            </div>
          </li>
          <li class="element">
            <img class="element__image" src="images/bald.png" alt="Bald Mountains">
            <div class="element__info">
              <h2 class="element__title">Bald Mountains</h2>
              <img class="element__icon" src="images/heart.svg" alt="Heart icon">
            </div>
          </li>
          <li class="element">
            <img class="element__image" src="images/latemar.png" alt="Latemar">
            <div class="element__info">
              <h2 class="element__title">Latemar</h2>
              <img class="element__icon" src="images/heart.svg" alt="Heart icon">
            </div>
          </li>
          <li class="element">
            <img class="element__image" src="images/vanois.png" alt="Vanois">
            <div class="element__info">
              <h2 class="element__title">Vanois National...</h2>
              <img class="element__icon" src="images/heart.svg" alt="Heart icon">
            </div>
          </li>
          <li class="element">
            <img class="element__image" src="images/lago-di-braies.png" alt="Lago di Braies">
            <div class="element__info">
              <h2 class="element__title">Lago di Braies</h2>
              <img class="element__icon" src="images/heart.svg" alt="Heart icon">
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2020 Around The U.S.</p>
    </footer>
    <div class="popup popup_opened">
      <div class="popup__container">
        <button class="close-button button"><img class="close-button__image" src="images/close-icon.png" alt="Close button"></button>
        <p class="popup__caption">Edit profile</p>
        <form class="popup__form">
          <input class="popup__input" type="text" name="profilename" value="Jacques Cousteau">
          <input class="popup__input" type="text" name="profiletitle" value="Explorer">
          <input class="save-button" type="submit" value="Save">
        </form>
      </div>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>
