<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Around The U.S.</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/logo.svg" alt="Around the US logo">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="images/avatar.jpeg" alt="Jacques Cousteau avatar">
        <div class="profile__info">
          <div class="profile__row">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button class="edit-button button"></button>
          </div>
          <p class="profile__title">Explorer</p>
        </div>
        <button class="add-button button"></button>
      </section>
      <section class="elements">
          <ul class="elements__list">
            <template id='element'>
              <li class="element">
                <div class="element__click"></div>
                <button class="delete-button button"></button>
                <div class="element__info">
                  <h2 class="element__title"></h2>
                  <button class="heart-button_inactive button"></button>
                </div>
              </li>
            </template>
          </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2020 Around The U.S.</p>
    </footer>
    <div class="profile-popup popup">
      <div class="popup__container">
        <button class="close-button profile-close button"></button>
        <p class="popup__caption">Edit profile</p>
        <form class="popup__form profile-form" novalidate>
          <input id="name-input" class="popup__input" type="text" name="profile-name" placeholder="Name" value="Jacques Cousteau" minlength="2" maxlength="40" required>
          <span id="name-input-error" class="popup__input-error"></span>
          <input id="job-input" class="popup__input" type="text" name="profile-title" placeholder="About" value="Explorer" minlength="2" maxlength="200" required>
          <span id="job-input-error" class="popup__input-error"></span>
          <input class="popup__button profile-save" type="submit" value="Save">
        </form>
      </div>
    </div>
    <div class="newitem popup">
      <div class="popup__container newitem__container">
        <button class="close-button newitem__close button"></button>
        <p class="popup__caption newitem__caption">New place</p>
        <form class="popup__form newitem__form" novalidate>
          <input id="title-input" class="popup__input newitem__input" type="text" name="newitem-title" placeholder="Title" minlength="1" maxlength="30" required>
          <span id="title-input-error" class="popup__input-error"></span>
          <input id="url-input" class="popup__input newitem__input" type="url" name="newitem-url" placeholder="Image link" required>
          <span id="url-input-error" class="popup__input-error"></span>
          <input class="popup__button newitem__save" type="submit" value="Create">
        </form>
      </div>
    </div>
    <div class="image-popup popup">
        <div class="image-popup__content">
          <div class="image-popup__row">
            <img class="image-popup__image">
            <button class="close-button image-popup__close button"></button>
          </div>
          <p class="image-popup__title"></p>
        </div>
    </div>
  </div>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/validate.js"></script>
</body>
</html>
